{"flutter":{"platforms":{"android":{"default":{"projectId":"whatsclick-d5204","appId":"1:1097437882003:android:3fc82c76feeb72544c4f66","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"whatsclick-d5204","configurations":{"android":"1:1097437882003:android:3fc82c76feeb72544c4f66"}}}}}}